@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray 
    [&_.p-dropdown]:!ring-0
    [&_.p-dropdown-panel_li.p-highlight]:item-dropdown-highlight 
    [&_.p-multiselect-item.p-highlight]:item-dropdown-highlight 
    [&_.p-multiselect-item]:!shadow-none
    [&_.p-checkbox-box.p-highlight]:checkbox-highlight
    hover:[&_.p-multiselect-filter]:custom-multiselect-filter
    focus:[&_.p-multiselect-filter]:custom-multiselect-filter-focus
    hover:[&_.p-checkbox-box]:checkbox-hover
    hover:[&_.p-dropdown-item]:!bg-gray
    [&_.p-multiselect-items>li]:!h-auto
    [&_.p-multiselect-panel]:max-w-[30rem]
    [&_.p-multiselect-header>.p-checkbox]:hidden
    [&_.p-dropdown-items-wrapper]:!max-h-full;
  }

  .custom-divider {
    @apply bg-transparent;
  }

  .custom_multi_select {
    @apply p-2 hover:border-purple;
  }

  .custom_calendar_button {
    @apply bg-purple border-none hover:bg-purple-highlight;
  }

  .custom-input {
    @apply hover:border-purple w-full;
  }

  .custom-multiselect-filter {
    @apply !border-purple !shadow-none;
  }

  .custom-multiselect-filter-focus {
    @apply custom-multiselect-filter ring-1 ring-purple;
  }

  .custom-input-active {
    @apply !border-purple;
    box-shadow: 0 0 0 0.1rem #630c63;
  }

  .checkbox-highlight {
    @apply !bg-purple !border-purple;
  }

  .checkbox-hover {
    @apply !border-purple;
  }

  .item-dropdown-highlight {
    @apply !bg-[#f6eef6] !text-purple !shadow-none;
  }

  .button-upload-file {
    @apply bg-yellow border-yellow hover:!bg-[#D97706] hover:!border-[#D97706] w-full sm:w-auto;
  }

  .custom-paginator {
    @apply !h-8 !min-w-8;
  }

  .custom-paginator-dropdown {
    @apply w-20 !h-8;
  }

  .custom-table {
    @apply [&_.p-paginator_.p-dropdown]:custom-paginator-dropdown [&_.p-paginator_.p-dropdown]:hover:border-purple [&_.p-paginator_.p-dropdown-trigger]:!w-8 [&_.p-paginator_.p-dropdown-label]:!py-[0.3rem] [&_.p-paginator]:rounded-b-lg [&_.p-paginator_button]:custom-paginator [&_.p-paginator_button.p-highlight]:item-dropdown-highlight [&_.p-datatable-thead>tr>th]:!bg-purple [&_.p-datatable-thead>tr>th]:!text-yellow focus:[&_th.p-highlight]:shadow-none [&_svg]:!text-gray flex flex-col text-sm w-full;
  }

  .li-basic-info {
    @apply flex gap-2 justify-between items-center border-b border-b-purple border-dashed py-1 border-opacity-20;
  }
}
